<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Car_manufacturing_company.jnlp">
  <information>
    <title>Car_manufacturing_company</title>
    <vendor>farha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Car_manufacturing_company" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="car.manufacturing.company.CarManufacturingCompany"  name="Car_manufacturing_company" />
  <update check="always"/>
</jnlp>
